# anagram

./: .gitignore  README.md  README_de.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/test/java/: AdvancedTest.java  MainTest.java
